# ToeicOnline

./: .gitignore  .project  pom.xml
toeic-core-common/src/main/java/vn/myclass/core/common/utils/: HibernateUtil.java
toeic-core-dao/: pom.xml
toeic-core-dao-impl/: pom.xml
toeic-core-data/: pom.xml
toeic-core-data/src/main/java/vn/myclass/core/data/daoimpl/: AbtractDao.java
toeic-core-persistence-data/: .project
toeic-core-service/: pom.xml
toeic-core-service-impl/: .project
toeic-core-test/: .project
toeic-core-web/: pom.xml
toeic-core-web/src/main/java/vn/myclass/core/web/common/: WebConstant.java
toeic-web-logic/: .project
toeic-web/src/main/resources/: hibernate.cfg.xml
toeic-web/src/main/webapp/: index.jsp
