<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.myclass</groupId>
  <artifactId>ToeicOnline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>toeic-web-logic</module>
  	<module>toeic-web</module>
  	<module>toeic-core-dto</module>
  	<module>toeic-core-data</module>
  	<module>toeic-core-dao</module>
  	<module>toeic-core-dao-impl</module>
  	<module>toeic-core-service</module>
  	<module>toeic-core-service-impl</module>
  	<module>toeic-core-utils</module>
  	<module>toeic-core-persistence-data</module>
  	<module>toeic-core-common</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <servlet.api.version>2.3.3</servlet.api.version>
    <jsp.api.version>4.0.1</jsp.api.version>
    <mysql.connector.version>8.0.29</mysql.connector.version>
    <hibernate.version>6.1.5.Final</hibernate.version>
  </properties>
  
  <dependencies>
  	<!-- jsp -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${jsp.api.version}</version>
	    <scope>provided</scope>
	</dependency>
	<!-- servlet -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>${servlet.api.version}</version>
	    <scope>provided</scope>
	</dependency>

	<!-- mysql -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.connector.version}</version>
	</dependency>
	<!-- hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>

  </dependencies>
</project>